<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution { 
        font-size: 11px;
        text-align: center;
        max-width: 250px;
        margin: 0 auto;
      }
      .attribution a { color: hsl(228, 45%, 44%); }
      body{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Outfit', sans-serif;
        background-color: hsl(212, 45%, 89%);
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;
        gap: 10px;
      }
      main{
        box-sizing: border-box;
        width: 340px;
        height: auto;
        padding: 15px;
        background-color: hsl(0, 0%, 100%);
        border-radius: 25px;
        margin: 0 auto;
      }
      .qr-image img{
        width: 100%;
        height: 100%;
        border-radius: 15px;
      }
      .qr-info{
        text-align: center;
        padding: 0 10px;
        margin-top: 10px;
      }
      .qr-info .title{
        font-size: 24px;
        font-weight: 700;
        color: hsl(218, 44%, 22%);
      }
      .qr-info .subtitle{
        font-size: 16px;
        font-weight: 400;
        margin-top: 10px;
        color: hsl(220, 15%, 55%);
      }

      @media screen and (max-width: 400px) {
        main{
          width: 280px;
        }
        .qr-info .title{
          font-size: 20px;
        }
        .qr-info .subtitle{
          font-size: 14px;
          font-weight: 400;
          color: hsl(220, 15%, 55%);
        }
      }

    </style>
  </head>
  <body>

    <main>
      <div class="qr-image">
        <img src="./images/image-qr-code.png" alt="qr-image"> <!-- -->
      </div>
      <div class="qr-info">
        <div class="title">Improve your front-end skills by building projects</div>
        <div class="subtitle">Scan the QR code to visit Frontend Mentor and take your coding skills to next level</div>
      </div>
    </main>
    
    <footer class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Darynka Tapia</a>.
    </footer>
  </body>
</html>